<!doctype html>
<html>

<head> 
<title>
	Arsenal
</title>

<style>

#otsikko {
        font-size : 50px; 
        color : red;
        position : absolute;
        font-weight : bold;
        top : 400px;
        left :800px;
        height : 60px;
}

body{
background: url("channels4_profile.jpg");
background-repeat : no-repeat;
background-position : 300px 80px;
 background-size:  700px 500px;
}



#keskilaatikko {
        position : absolute;
        font-size : 50px; 
        color : black;
        position : absolute;
        font-weight : bold;
        top : 50px;
        left :250px;
        height : 600px;
        width : 800px;
        border : solid 2px #000000;
	
}
#laatikko {
        position : absolute;
        font-size : 50px; 
        color : black;
        position : absolute;
        font-weight : bold;
        top : 650px;
        left :250x;
        height : 600px;
        width : 800px;
        
	
}



</style>



</head>



<body>

         <div id="otsikko">
	Arsenal
         </div>


<div id="keskilaatikko">
	jjjjjjj
         </div>
<div id="laatikko">
	tekijä: Dominic
         </div>

</body>

</html>